API_URL=/api/v1
secret=my-dog-is-nice
# CONNECTION_STRING=mongodb+srv://ali:aliali@cluster0.sazcs.mongodb.net/eshop-database?retryWrites=true&w=majority
CONNECTION_STRING=mongodb://ali:aliali@cluster0-shard-00-00.sazcs.mongodb.net:27017,cluster0-shard-00-01.sazcs.mongodb.net:27017,cluster0-shard-00-02.sazcs.mongodb.net:27017/eshop-database?ssl=true&replicaSet=atlas-p9r030-shard-0&authSource=admin&retryWrites=true&w=majority  
